Round 256:
Group 1 Got Member: 8 23 6 24 28 30 31 Node Energy Remain: 
8 1.3525e+008
23 2.93073e+008
6 1.73662e+008
24 2.04535e+008
28 1.89975e+008
30 1.48139e+008
31 1.56585e+008

If m = 1Then 
D is: 0.607296
If m = 2Then 
D is: 0.418525
If m = 3Then 
D is: 0.278769
If m = 4Then 
D is: 0.175301
If m = 5Then 
D is: 0.0986991
If m = 6Then 
D is: 0.0419868
If m = 7Then 
D is: 0
representative nodes numbers: 0
Round 256:
Group 8 Got Member: 19 35 52 20 11 34 4 Node Energy Remain: 
19 3.54334e+008
35 2.84093e+008
52 3.0805e+008
20 2.30297e+008
11 2.88069e+008
34 4.49534e+008
4 5.46415e+008

If m = 1Then 
D is: 0.742251
If m = 2Then 
D is: 0.562739
If m = 3Then 
D is: 0.41047
If m = 4Then 
D is: 0.281312
If m = 5Then 
D is: 0.171755
If m = 6Then 
D is: 0.0788256
If m = 7Then 
D is: 0
representative nodes numbers: 0
