Round 256:
Group 1 Got Member: 
39 44 46 3 9 30 51 
Group 1 Got Hmax: 3.40816 And Hmin: 3.20886
Group 1 Got Rmax: 0.780984 And Rmin: 0.60042
Group 1 Got Down Limit: 4.91634 And Up Limit: 7.41169
Group 1 Got Joint Entropy: 6.35013
Group 2 Got Member: 
7 21 27 40 41 8 50 
Group 2 Got Hmax: 3.52207 And Hmin: 3.3473
Group 2 Got Rmax: 0.796314 And Rmin: 0.629496
Group 2 Got Down Limit: 4.9783 And Up Limit: 7.23878
Group 2 Got Joint Entropy: 6.38503
Group 3 Got Member: 
20 22 23 43 49 37 
Group 3 Got Hmax: 3.64637 And Hmin: 3.53289
Group 3 Got Rmax: 0.794969 And Rmin: 0.672918
Group 3 Got Down Limit: 5.21053 And Up Limit: 6.73515
Group 3 Got Joint Entropy: 6.15245
Group 4 Got Member: 
5 24 28 29 31 34 36 53 
Group 4 Got Hmax: 3.96195 And Hmin: 3.83276
Group 4 Got Rmax: 0.81941 And Rmin: 0.710069
Group 4 Got Down Limit: 5.47997 And Up Limit: 7.04717
Group 4 Got Joint Entropy: 6.71132
Group 5 Got Member: 
0 1 4 12 25 26 32 42 
Group 5 Got Hmax: 4.09717 And Hmin: 4.01335
Group 5 Got Rmax: 1 And Rmin: 0.74351
Group 5 Got Down Limit: 4.01335 And Up Limit: 6.8148
Group 5 Got Joint Entropy: 6.82326
Group 6 Got Member: 
11 13 18 10 16 15 
Group 6 Got Hmax: 4.37674 And Hmin: 4.2257
Group 6 Got Rmax: 0.750433 And Rmin: 0.592559
Group 6 Got Down Limit: 6.76875 And Up Limit: 9.35683
Group 6 Got Joint Entropy: 7.42811
Group 7 Got Member: 
48 47 52 45 6 38 
Group 7 Got Hmax: 5.37424 And Hmin: 3.00866
Group 7 Got Rmax: 0.755843 And Rmin: 0.605853
Group 7 Got Down Limit: 4.77134 And Up Limit: 11.2159
Group 7 Got Joint Entropy: 6.77088
Group 8 Got Member: 
2 35 33 14 17 19 
Group 8 Got Hmax: 5.05957 And Hmin: 3.67023
Group 8 Got Rmax: 0.751945 And Rmin: 0.681425
Group 8 Got Down Limit: 5.86259 And Up Limit: 9.20113
Group 8 Got Joint Entropy: 7.25034
