[General]
network = HCR
HCR.totalNodes = 54
HCR.k = 20
HCR.trRange = 2000.0
HCR.energy = 1000000000nJ
HCR.xMax = 80
HCR.yMax = 40
simtime-scale = -9
**.scalar-recording = true
#seed-0-mt=222256
output-scalar-file-append = true